@font-face {
  font-style: normal;
  font-weight: 400;
  font-family: "Open Sans";
  font-display: swap;
  src: url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
}
@font-face {
  font-style: normal;
  font-weight: 700;
  font-family: "Open Sans";
  font-display: swap;
  src: url("../fonts/opensansbold.woff") format("woff"), url("../fonts/opensansbold.woff2") format("woff2");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  font-family: "Open Sans", "Geneva", sans-serif;
  color: #444444;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 30px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 50px;
  }
}

.title {
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  margin: 0;
}
@media (min-width: 768px) {
  .title {
    font-size: 43px;
    line-height: 50px;
  }
}
@media (min-width: 1150px) {
  .title {
    font-size: 53px;
    line-height: 57px;
  }
}
@media (max-width: 767px) {
  .title--mini {
    font-size: 25px;
  }
}

.first-screen {
  background-color: #f1f1f1;
}
.first-screen--home {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: -24px;
  background-color: #f9f9f9;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .first-screen--home {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 320px auto;
  }
}
@media (min-width: 768px) {
  .first-screen--home {
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position-y: -47px;
  }
}
@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 2dppx) {
  .first-screen--home {
    background-image: url("../img/hero-tablet@2x.jpg");
    background-size: 768px auto;
  }
}
@media (min-width: 1150px) {
  .first-screen--home {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-position-y: 25px;
  }
}
@media (min-width: 1150px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1150px) and (min-resolution: 2dppx) {
  .first-screen--home {
    background-image: url("../img/hero-desktop@2x.jpg");
    background-size: 1150px auto;
  }
}

.first-screen__title {
  margin: 0 auto;
  text-align: center;
  padding: 74px 0;
}
@media (min-width: 768px) {
  .first-screen__title {
    padding-top: 57px;
  }
}
.first-screen__title--home {
  max-width: 300px;
  padding: 73px 0;
}
@media (min-width: 768px) {
  .first-screen__title--home {
    max-width: 520px;
    padding: 109px 0;
  }
}

.first-screen__buttons {
  display: flex;
  flex-direction: column;
  margin: 0 -30px;
  margin-top: 47px;
}
@media (min-width: 768px) {
  .first-screen__buttons {
    flex-direction: row;
    margin: 0;
    margin-top: 263px;
  }
}
.first-screen__buttons-item {
  box-sizing: border-box;
  padding: 24px 36px 31px 30px;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
}
@media (min-width: 768px) {
  .first-screen__buttons-item {
    flex: 1;
    font-size: 20px;
    line-height: 30px;
    padding: 25px 36px 34px 36px;
  }
}
.first-screen__buttons-item--interior {
  background-color: #63d1bb;
  display: flex;
}
.first-screen__buttons-item--toys {
  background-color: #56c3b2;
  display: flex;
}

.nav {
  position: relative;
}

.nav__logo {
  display: block;
  height: 79px;
  width: 86px;
  padding-top: 22px;
  margin: auto;
}
@media (min-width: 768px) {
  .nav__logo {
    position: absolute;
    left: 50px;
    width: 113px;
    height: 46px;
  }
}
@media (min-width: 1150px) {
  .nav__logo {
    width: 149px;
    height: 72px;
    padding-top: 9px;
    position: absolute;
    left: 0;
    right: 0;
  }
}
.nav__logo img {
  width: 100%;
  height: auto;
}

.nav__toggle {
  position: absolute;
  top: 18px;
  right: 21px;
  border: none;
  width: 40px;
  height: 40px;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}
@media (min-width: 768px) {
  .nav__toggle {
    display: none;
  }
}

.nav__toggle::before {
  content: "";
  width: 20px;
  height: 2px;
  background-color: #000000;
  position: absolute;
  top: 13px;
  left: 10px;
  box-shadow: 0 6px 0 0 #000000, 0 12px 0 0 #000000;
}

.nav--opened .nav__toggle::before,
.nav--opened .nav__toggle::after {
  content: "";
  background-color: #000000;
  position: absolute;
  width: 2px;
  height: 27px;
  top: 6px;
  left: 18px;
  box-shadow: none;
}

.nav--opened .nav__toggle::before {
  transform: rotate(45deg);
}

.nav--opened .nav__toggle::after {
  transform: rotate(-45deg);
}

.nav__list-container {
  display: none;
}
@media (min-width: 768px) {
  .nav__list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
  }
}

@media (min-width: 768px) {
  .nav__list--catalog {
    display: flex;
    grid-column: 1/-1;
    padding-left: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1149px) {
  .nav__list--catalog {
    order: 1;
  }
}
@media (min-width: 1150px) {
  .nav__list--catalog {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 15px;
  }
}

.nav__list--user {
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .nav__list--user {
    display: flex;
    border-bottom: 1px solid #ececec;
  }
}
@media (min-width: 768px) and (max-width: 1149px) {
  .nav__list--user {
    grid-column: 1/-1;
    justify-content: end;
    padding-left: 150px;
  }
}
@media (min-width: 1150px) {
  .nav__list--user {
    grid-column: 2/-1;
    grid-row: 1/2;
    justify-content: flex-end;
    border-bottom: none;
  }
}
.nav__list--user .nav__item {
  border-left: 1px solid #ececec;
}

@media (min-width: 768px) and (max-width: 1149px) {
  .nav__list--sale {
    display: none;
  }
}
@media (min-width: 1150px) {
  .nav__list--sale {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 45px;
  }
}

@media (min-width: 1150px) {
  .nav__list--sale .nav__link--mini {
    padding: 20px 0 20px;
  }
}

.nav--opened .nav__list-container {
  display: block;
  padding: 0;
  position: absolute;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}
@media (min-width: 768px) {
  .nav--opened .nav__list-container {
    position: static;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
  }
}

.nojs .nav__list-container {
  position: static;
}

.nav__link {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: #000000;
  text-align: left;
  width: 100%;
  display: block;
  padding-top: 28px;
  padding-bottom: 27px;
  padding-left: 76px;
  border-top: 1px solid #ececec;
  position: relative;
  cursor: pointer;
}
@media (min-width: 768px) {
  .nav__link {
    border-top: none;
  }
}
@media (min-width: 1150px) {
  .nav__link--mini {
    font-size: 15px;
  }
}
.nav__link svg {
  position: absolute;
}

@media (min-width: 1150px) {
  .nav__link--form {
    border-left: 1px solid #ececec;
  }
}

@media (min-width: 768px) {
  .nav__link--search span {
    display: none;
  }
}

@media (min-width: 768px) {
  .nav__list--user .nav__link {
    padding: 32px 50px 32px 81px;
  }
}

@media (min-width: 768px) {
  .nav__list--catalog .nav__link {
    padding: 21px 37px 0 0;
    font-size: 15px;
  }
}
@media (min-width: 1150px) {
  .nav__list--catalog .nav__link {
    padding: 32px 35px;
  }
}

@media (min-width: 768px) {
  .nav__list--user .nav__link--search {
    padding: 36px 41px 34px;
  }
}

.nav__sale-container {
  display: none;
}
@media (min-width: 768px) {
  .nav__sale-container {
    display: block;
    background-color: #f1f1f1;
    padding: 0 50px;
  }
}
@media (min-width: 1150px) {
  .nav__sale-container {
    border-top: 1px solid #ececec;
    padding: 0;
  }
}

@media (min-width: 768px) {
  .nav__sale-wrapper {
    margin: -45px 0 0 auto;
    display: flex;
    justify-content: flex-end;
    max-width: 1150px;
  }
}
@media (min-width: 1150px) {
  .nav__sale-wrapper {
    margin: 0 auto;
    width: 100%;
    justify-content: space-between;
    max-width: 1150px;
    padding: 0 50px;
  }
}

@media (min-width: 768px) {
  .nav__sale-text {
    margin: 0;
    padding-top: 21px;
  }
}

.promo__wrapper {
  padding-top: 31px;
  padding-bottom: 36px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .promo__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 42px;
    padding-bottom: 52px;
  }
}
@media (min-width: 1150px) {
  .promo__wrapper {
    grid-template-columns: 1fr 525px;
    position: relative;
    min-height: 740px;
    padding-left: 225px;
    padding-top: 54px;
    column-gap: 58px;
  }
}

.promo__item {
  line-height: 20px;
  margin: 0;
  border-bottom: 1px solid #ececec;
  padding: 7px 0 12px;
}

@media (min-width: 768px) {
  .promo__title-container {
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
    text-align: center;
    vertical-align: center;
  }
}
@media (min-width: 1150px) {
  .promo__title-container {
    justify-content: flex-start;
    grid-row: 1/span 1;
    padding-top: 61px;
  }
}

.promo__type {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
  margin-top: 3.5px;
  display: block;
}
@media (min-width: 768px) {
  .promo__type {
    line-height: 17px;
    max-width: 69px;
    margin: auto 0;
    margin-right: 28px;
  }
}
@media (min-width: 1150px) {
  .promo__type {
    position: absolute;
    top: 123px;
    left: 82px;
    max-width: 100px;
  }
}

.promo__price-container {
  order: 10;
  margin-top: 26px;
}
@media (min-width: 768px) {
  .promo__price-container {
    margin-top: auto;
  }
}
@media (min-width: 1150px) {
  .promo__price-container {
    grid-column: 1/2;
  }
}

.promo__price {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  margin: 0;
}
@media (min-width: 768px) {
  .promo__price {
    font-size: 20px;
    line-height: 24px;
  }
}

.promo__button {
  width: 100%;
  margin-top: 25px;
}
@media (min-width: 768px) {
  .promo__button {
    margin-top: 33px;
  }
}

.promo__image {
  margin: 0;
  margin-top: 28px;
}
@media (min-width: 768px) {
  .promo__image {
    grid-column: span 1/-1;
    grid-row: 2/span 2;
    margin-top: 50px;
  }
}
@media (min-width: 1150px) {
  .promo__image {
    grid-row: 1/span 3;
    z-index: -1;
    margin-top: 0;
    width: 525px;
    height: 636px;
  }
}
.promo__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center bottom;
}

.promo__description p {
  margin: 0;
  margin-top: 18px;
}
@media (min-width: 768px) {
  .promo__description p {
    font-size: 17px;
    line-height: 30px;
    margin-top: 38px;
  }
}
@media (min-width: 1150px) {
  .promo__description p {
    margin-top: 35px;
  }
}

.promo__list {
  margin-top: 41px;
  display: grid;
  grid-template-columns: 97px 1fr;
}
@media (min-width: 1150px) {
  .promo__list {
    margin-top: 54px;
  }
}

.button {
  display: block;
  padding: 14px;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  text-align: center;
  color: #444444;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #ffffff;
  border: 2px #444444 solid;
  cursor: pointer;
}
@media (min-width: 768px) {
  .button {
    font-size: 17px;
  }
}

.about__wrapper {
  padding-top: 31px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .about__wrapper {
    padding-top: 56px;
  }
}
@media (min-width: 1150px) {
  .about__wrapper {
    padding-left: 225px;
    padding-bottom: 56px;
  }
}

.about__list {
  padding-top: 27px;
}
@media (min-width: 768px) {
  .about__list {
    padding-top: 42px;
    column-count: 2;
    column-gap: 0;
  }
}

.about__item {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: #000000;
  margin-bottom: 28px;
  padding-top: 55px;
  background-repeat: no-repeat;
}
@media (min-width: 768px) {
  .about__item {
    font-size: 20px;
    line-height: 22px;
    max-width: 300px;
    margin-bottom: 54px;
    padding-top: 57px;
  }
}
.about__item--ecology {
  background-image: url("../img/svg/ecology.svg");
  background-position: top left 8px;
}
.about__item--scandinavia {
  background-image: url("../img/svg/scandinavia.svg");
  background-position: top left;
}
.about__item--likes {
  background-image: url("../img/svg/likes.svg");
  background-position: top 6px left 7px;
}
.about__item--hand {
  background-image: url("../img/svg/hand.svg");
  background-position: top 3px left 4px;
}
.about__item--support {
  background-image: url("../img/svg/support.svg");
  background-position: top 4px left -2px;
}
.about__item--present {
  background-image: url("../img/svg/present.svg");
  background-position: top 2px left 3px;
}

.reviews__wrapper {
  padding-top: 28px;
  padding-bottom: 45px;
}
@media (min-width: 768px) {
  .reviews__wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 175px;
    background-image: url("../img/review@1x.png");
    background-repeat: no-repeat;
    padding-top: 83px;
    padding-bottom: 47px;
    margin-bottom: 131px;
  }
}
@media (min-width: 1150px) {
  .reviews__wrapper {
    margin: 0 auto;
    padding-left: 225px;
    background-position: 50px;
    padding-bottom: 96px;
    margin-bottom: 67px;
  }
}

@media (min-width: 768px) {
  .reviews__list {
    grid-column: 1/-1;
  }
}

.reviews__desc {
  margin: 0;
  margin-top: 14px;
}
@media (min-width: 768px) {
  .reviews__desc {
    font-size: 17px;
    line-height: 30px;
    margin-top: 40px;
  }
}

.reviews__name {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  margin: 0;
  margin-top: 33px;
}
@media (min-width: 768px) {
  .reviews__name {
    margin-top: 61px;
  }
}
@media (min-width: 1150px) {
  .reviews__name {
    margin-top: 44px;
  }
}

.reviews__email {
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  margin: 0;
}
@media (min-width: 768px) {
  .reviews__email {
    line-height: 30px;
  }
}

.reviews__item {
  display: none;
}
.reviews__item--active {
  display: block;
}

.reviews__control {
  width: 100%;
  height: 52px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
}
.reviews__control-arrow {
  background-color: transparent;
  border: 1px solid #ececec;
  cursor: pointer;
}
@media (min-width: 768px) {
  .reviews__control-arrow {
    border: none;
  }
}
.reviews__control-arrow--prev {
  border-right: none;
}
@media (min-width: 768px) {
  .reviews__control {
    grid-column: 3/-1;
    margin-top: -50px;
  }
}

.reviews__control-arrow::before {
  content: url("../../img/svg/arrow.svg");
  width: 50px;
  height: 26px;
  display: block;
  margin: 0 auto;
}

.reviews__control-arrow--next::before {
  transform: rotate(180deg);
}

.reviews__button {
  margin-top: 38px;
}
@media (min-width: 768px) {
  .reviews__button {
    grid-row: 1/2;
    grid-column: 3/-1;
    margin-top: 0;
  }
}

.contacts__wrapper {
  padding: 38px 0 39px;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .contacts__wrapper {
    display: flex;
    flex-direction: column;
    padding-top: 22px;
    padding-bottom: 57px;
  }
}
@media (min-width: 1150px) {
  .contacts__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 71px 50px 105px 225px;
    margin: 0 auto;
  }
}

.contacts__text {
  padding: 0 30px;
}
@media (min-width: 768px) {
  .contacts__text {
    padding: 0 50px;
  }
}
@media (min-width: 1150px) {
  .contacts__text {
    padding: 79px 59px 0 0;
  }
}

.contacts__list {
  margin: 0;
  margin-top: 28px;
  display: grid;
  grid-template-columns: 76px 1fr;
}
@media (min-width: 768px) {
  .contacts__list {
    grid-template-columns: 81px 1fr 82px 1fr;
  }
}
@media (min-width: 1150px) {
  .contacts__list {
    grid-template-columns: 82px 1fr;
    row-gap: 24px;
    margin-top: 34px;
  }
}

.contacts__item {
  font-size: 14px;
  line-height: 30px;
  padding-bottom: 30px;
  margin: 0;
}
@media (min-width: 768px) {
  .contacts__item {
    font-size: 17px;
    padding-bottom: 0;
  }
}
.contacts__item a {
  text-decoration: none;
  color: #444444;
}
.contacts__item--email a {
  -webkit-text-decoration: underline #62d1ba solid;
          text-decoration: underline #62d1ba solid;
  text-underline-offset: 6px;
}

.contacts__map {
  width: 100%;
  height: 454px;
  margin-top: 32px;
}
@media (min-width: 768px) {
  .contacts__map {
    margin-top: 49px;
  }
}
@media (min-width: 1150px) {
  .contacts__map {
    grid-row: 1/3;
    grid-column: 2/3;
    margin-top: 0;
  }
}

.contacts__iframe {
  height: 100%;
}

.contacts__iframe iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

.nojs .contacts__iframe {
  display: none;
}

.contacts__button {
  margin: 42px 30px 0;
  order: 1;
}
@media (min-width: 768px) {
  .contacts__button {
    max-width: 230px;
    margin: 55px auto 0;
  }
}
@media (min-width: 1150px) {
  .contacts__button {
    margin: 0;
    margin-top: auto;
  }
}

.contacts__map-image {
  display: none;
}

.nojs .contacts__map-image {
  display: block;
}

.footer {
  background-color: #f1f1f1;
}

.footer__wrapper {
  padding-top: 25px;
  padding-bottom: 31px;
}
@media (min-width: 768px) {
  .footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 51px;
    padding-bottom: 58px;
  }
}

.footer__logo {
  display: none;
}
@media (min-width: 768px) {
  .footer__logo {
    display: block;
  }
}

.footer__copyright {
  padding-top: 22px;
  margin-top: 28px;
  border-top: 1px solid #e5e5e5;
}
@media (min-width: 768px) {
  .footer__copyright {
    border: none;
    margin-top: 0;
    padding-top: 0;
  }
}

.catalog__list {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .catalog__list {
    gap: 54px;
    padding-top: 67px;
    padding-bottom: 53px;
  }
}
@media (min-width: 1150px) {
  .catalog__list {
    gap: 51px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.catalog__item {
  max-width: 260px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .catalog__item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    max-width: 668px;
  }
}
@media (min-width: 1150px) {
  .catalog__item {
    grid-template-rows: 462px 1fr;
    grid-template-columns: none;
  }
}

.catalog__item-desc {
  font-size: 13px;
  line-height: 30px;
  margin: 0;
  margin-top: 6px;
  padding-bottom: 18px;
}
@media (min-width: 768px) {
  .catalog__item-desc {
    font-size: 15px;
  }
}

.catalog__image {
  display: block;
  width: 260px;
  height: 195px;
}
@media (min-width: 768px) {
  .catalog__image {
    width: 334px;
    height: 334px;
  }
}
@media (min-width: 1150px) {
  .catalog__image {
    height: 462px;
    width: 316px;
  }
}
.catalog__image img {
  display: block;
  width: 100%;
  height: 100%;
  object-position: center bottom;
}

.catalog__container {
  padding: 27px 28px;
  border: 1px solid #ececec;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .catalog__container {
    padding: 26px 34px;
  }
}

.catalog__link {
  text-decoration: none;
}

.catalog__price-wrapper {
  padding-top: 22px;
  border-top: 1px solid #ececec;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .catalog__price-wrapper {
    padding-top: 23px;
  }
}

.catalog__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: #000000;
}
@media (min-width: 768px) {
  .catalog__price {
    font-size: 17px;
  }
}

.catalog__cart-button {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.catalog-title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  margin: 0;
}
@media (min-width: 768px) {
  .catalog-title {
    font-size: 20px;
    line-height: 24px;
  }
}

.video__wrapper {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 260px;
  margin: 0 auto;
  margin-bottom: 58px;
}
@media (min-width: 768px) {
  .video__wrapper {
    max-width: 668px;
    margin-bottom: 64px;
  }
}
@media (min-width: 1150px) {
  .video__wrapper {
    grid-template-columns: 682px 1fr;
    grid-template-rows: auto 1fr;
    max-width: none;
  }
}

@media (min-width: 1150px) {
  .video__player {
    grid-column: 1/2;
    grid-row: 1/-1;
  }
}

.video__image {
  position: relative;
  width: 100%;
  height: 150px;
}
@media (min-width: 768px) {
  .video__image {
    height: 455px;
  }
}
@media (min-width: 1150px) {
  .video__image {
    width: 683px;
    height: 453px;
    grid-row: 1/span 2;
  }
}
.video__image img {
  width: 100%;
  height: 100%;
}

.video__text {
  padding: 35px 32px 33px;
  border: 1px solid #ececec;
}
@media (min-width: 768px) {
  .video__text {
    border-top: none;
    padding: 0 42px 46px 42px;
  }
}
@media (min-width: 1150px) {
  .video__text {
    margin: 0;
    padding: 0 57px 60px 80px;
  }
}

.video__desc {
  margin: 0;
  font-size: 13px;
}
@media (min-width: 768px) {
  .video__desc {
    line-height: 30px;
    font-size: 15px;
  }
}

.video__title {
  order: -1;
  padding: 22px 13px 27px 91px;
  background-image: url("../img/svg/video.svg");
  background-repeat: no-repeat;
  background-position: top 35px left 34px;
  border: 1px solid #ececec;
}
@media (min-width: 768px) {
  .video__title {
    order: 0;
    border-bottom: none;
    padding: 41px 107px 25px;
    background-position: top 39px left 42px;
  }
}
@media (min-width: 1150px) {
  .video__title {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 96px 57px 28px 80px;
    background-position: top 47px left 80px;
  }
}

.video__button {
  width: 100%;
  margin-top: 41px;
}
@media (min-width: 1150px) {
  .video__button {
    margin-top: 49px;
  }
}

.form__section {
  border: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 768px) {
  .form__section:nth-child(2n):not(:last-child) {
    background-color: #f1f1f1;
  }
}

.form__container {
  padding-top: 15px;
  padding-bottom: 18px;
  display: grid;
  grid-auto-flow: row;
}
@media (min-width: 768px) {
  .form__container {
    grid-auto-flow: column;
    grid-template-columns: 175px 1fr;
    padding-bottom: 50px;
    padding-top: 50px;
  }
}
@media (min-width: 1150px) {
  .form__container {
    padding-left: 97px;
    padding-right: 200px;
    grid-template-columns: 128px 1fr;
  }
}

@media (min-width: 768px) {
  .form__section--contacts {
    display: grid;
    row-gap: 24px;
    padding: 50px;
  }
}
@media (min-width: 1150px) {
  .form__section--contacts {
    padding-left: 97px;
    padding-right: 200px;
  }
}

@media (min-width: 768px) {
  .form__section--contacts .form__container {
    padding: 0;
  }
}
@media (min-width: 1150px) {
  .form__section--contacts .form__container {
    max-width: 853px;
    margin: 0 auto;
  }
}

.form__section--submit .form__container {
  padding-top: 0;
  padding-bottom: 62px;
}
@media (min-width: 768px) {
  .form__section--submit .form__container {
    grid-template-columns: 230px 1fr;
    align-items: center;
    padding-left: 225px;
  }
}

.form__section-name {
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  text-transform: uppercase;
  margin: 0;
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .form__section-name {
    display: block;
    padding-top: 50px;
  }
}

@media (min-width: 768px) {
  .form__section-name--lines {
    padding-top: 17px;
  }
}

@media (max-width: 767px) {
  .form__section-name--lines::after {
    content: "";
    flex-grow: 1;
    height: 1px;
    background-color: #62d1ba;
    display: block;
    margin-left: 16px;
  }
}

.form__label {
  line-height: 18px;
  display: flex;
  align-items: center;
}

.form__label-text {
  font-weight: 700;
  font-size: 17px;
  line-height: 18px;
  color: #000000;
}

@media (min-width: 768px) {
  .form__section--data .form__label-text {
    margin: auto 0;
    padding-left: 0;
    padding-right: 24px;
  }
}

.form__label-control {
  margin-right: 19px;
  display: block;
  cursor: pointer;
  position: relative;
  border: 2px solid #444444;
}
.form__label-control--radio {
  width: 42px;
  height: 42px;
  min-width: 42px;
  border-radius: 50%;
}
.form__label-control--check {
  width: 38px;
  height: 38px;
}

.form__input-control:checked + .form__label-control--radio::before {
  content: "";
  display: block;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #62d1ba;
  position: absolute;
  left: 10px;
  top: 10px;
}

.form__input-control:checked + .form__label-control--check::before {
  content: url("../img/svg/check.svg");
  display: block;
  width: 23px;
  height: 16px;
  position: absolute;
  left: 5px;
  top: 8px;
}

.form__input-wrapper {
  display: grid;
  grid-template-rows: auto;
  gap: 24px;
  padding-top: 35px;
}
@media (min-width: 768px) {
  .form__input-wrapper {
    padding-top: 0;
  }
}

@media (min-width: 768px) {
  .form__input-wrapper--check {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 87px;
  }
}
@media (min-width: 1150px) {
  .form__input-wrapper--check {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 90px;
  }
}

.form__input {
  border: none;
  border-bottom: 2px solid #444444;
  width: 100%;
  padding: 17px 0;
}
@media (min-width: 768px) {
  .form__input {
    background-color: transparent;
  }
}
.form__input--textarea {
  border: 2px solid #444444;
  margin-top: 23px;
  padding: 17px;
}
@media (min-width: 768px) {
  .form__input--textarea {
    min-width: 501px;
    margin-top: 0;
  }
}
@media (min-width: 1150px) {
  .form__input--textarea {
    min-width: 700px;
  }
}

@media (min-width: 768px) {
  .form__input-group {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: min-content;
  }
}

.form__input::placeholder {
  font-family: "Open Sans", "Geneva", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

.form__hint {
  font-size: 14px;
  line-height: 16px;
  order: -10;
  margin: 0;
}
@media (min-width: 768px) {
  .form__hint {
    margin-left: auto;
    order: 10;
  }
}

.form__desc {
  font-size: 13px;
  margin: 0;
  margin-top: 17px;
  margin-bottom: 14px;
}
@media (min-width: 768px) {
  .form__desc {
    margin-top: 78px;
  }
}

@media (max-width: 767px) {
  .form__button {
    margin-top: 30px;
  }
}

.copyright__text {
  font-weight: 700;
  font-size: 19px;
  line-height: 18px;
  color: #000000;
}

.header--home .nav__sale-container {
  background-color: #f9f9f9;
}

.social {
  display: flex;
  padding: 0 59px;
  justify-content: space-between;
  max-width: 300px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .social {
    padding: 0;
    margin: 0;
    min-width: 142px;
  }
}

.social__link {
  width: 28px;
}
/*# sourceMappingURL=style.css.map */